/* Reset default styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* General Body Style */
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header Section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3780c5;
    color: rgb(207, 165, 28);
  }
  
  header .logo {
    display: flex;
    align-items: center; /* Align image and text vertically */
  }
  
  header .logo img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 10px;
  } 
  
  header .logo h1 {
    font-size: 24px;
    margin: 0;
     white-space: nowrap;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: rgb(160, 117, 24);
    font-weight: bold;
  }
  
  /* Home Section */
  .home {
    background-image: url("static/assets/home.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: rgb(196, 156, 28);
    padding: 100px 0;
    display: flex;
    align-items: flex-end; /* Align content at the bottom */
    justify-content: flex-start; /* Align content to the left */
    padding: 50px; /* Add some spacing from the edges */
  }
  
  .home-content {
    text-align: left; /* Align text to the left */
  }
  
  .home-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    text-decoration: none;
    padding: 15px 30px;
    background-color: #ff9900;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    display: inline-block;
  }
  
  
  
  /*----services---*/
  #service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
  }
  .service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  
  .single-service img {
    width: 100%;
    border-radius: 7px;
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
  }
  .single-service:hover .overlay {
    opacity: 1;
  }
  .service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
  }
  hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p {
    font-size: 14px;
  }
  
  .single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
  }
  
  @media screen and (max-width: 770px) {
    .single-service {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .service-desc p {
      font-size: 12px;
    }
    hr {
      margin: 5px auto;
    }
    .single-service:hover .service-desc {
      bottom: 25% !important;
    }
  }
  
  /*--feature---*/
  #feature {
    width: 100%;
    padding: 70px 0;
  }
  
  .title-text {
    text-align: center;
    padding-bottom: 70px;
  }
  
  .title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  
  .title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  
  .title-text h1 {
    font-size: 50px;
  }
  .feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .features {
    flex-basis: 50%;
  }
  .features-img {
    flex-basis: 50%;
    margin: auto;
  }
  .features-img img {
    width: 70%;
    border-radius: 10px;
  }
  
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
  }
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
  }
  .feature-text p {
    padding: 0 20px;
    text-align: initial;
  }
  
  @media screen and (max-width: 770px) {
    .title-text h1 {
      font-size: 35px;
    }
    .features {
      flex-basis: 100%;
    }
    .features-img {
      flex-basis: 100%;
    }
    .features-img img {
      width: 100%;
    }
  }
  
  /*-testimonial-*/
  #testimonial {
    width: 100%;
    padding: 70px 0;
  }
  .testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
  }
  .testimonial-col p {
    font-size: 14px;
  }
  .user {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  }
  .user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
  }
  .user-info small {
    color: #009688;
  }
  .testimonial-col:hover {
    transform: translateY(-7px);
  }
  @media screen and (max-width: 770px) {
    .testimonial-col {
      flex-basis: 100%;
    }
  }
  /*-book us-*/
  #contact {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
  }
  
  
  
  
  
  .footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
  }
  
  
  
  /*@media screen and (max-width: 770px) {
   .footer-left,
    .footer-right {
      flex-basis: 100%;
      font-size: 14px;
    }
  }*/
  
  /* Book Us Now Section */
  .book-us {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
  }
  
  .call {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    width: 200px;
  }
  
  form {
    width: 45%;
  }
  
  form label {
    display: block;
    margin: 10px 0;
  }
  
  form input,
  form select,
  form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
  form button {
    background-color: #ff9900;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  /* Footer Section */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  